@charset "UTF-8";

header{
    background: rgb(252, 219, 219) url(img/Design\ sem\ nome.png) center center;
    text-align: center;
    padding: 10px;
    margin: 10px;
    height: 240px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height:49px ;
}
.logo{
    top: 5px;
    border-radius: 20px;
    height: 230px;
    width: 230px;
    float: right; 
    border: 2px solid#a10000; 
}
.nome{
    font-size: 50px;
    color:#a10000;
    text-align:center;
}
.legenda{
    font-size: 23px;
    color:#a10000 
}
.menu { 
    width: 85%; 
    height: 20%;
    left: 1px; 
    padding: 2px; 
    margin: 1px;
    font-size: 25px;
    line-height: 20px;
}
.menu li {
    position: relative; 
    float: none;
    display:inline-block; 
    height:50px; 
    line-height:35px; 
    vertical-align:baseline; 
    text-align:center;
}
.menu li a {
    color:#a10000;
    margin-right:119px; 
    text-decoration: none; 
    float: left; 
    padding: 3px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 15px;
    transition: all .5s;
    }
.menu li a:hover{
   transform: scale(1.2);
   transition: 1s ease;
}

.button-64 {
    align-items: center;
    background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    font-family: Phantomsans, sans-serif;
    font-size: 20px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 140px;
    padding: 3px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
  }
  
  .button-64:active,
  .button-64:hover {
    outline: 0;
  }
  
  .button-64 span {
    /* background-color: rgb(5, 6, 45); */
    background-color: #0074d9;
    padding: 16px 24px;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    transition: 300ms;
    color: white;
  }
  
  .button-64:hover span {
    background: none;
  }
  
  @media (min-width: 768px) {
    .button-64 {
      font-size: 24px;
      min-width: 196px;
    }
}

.hidden{
    display: none;
}


.campo-cadastro,.campo-login{
    position: fixed;
    z-index: 50;
    background-color: rgba(255, 255, 255, 0.37);
    width: 100%;
    height: 100%;

}

#close-cadastro,#close-login{
    position: absolute;
    right: 20%;
    top: 2.5rem;
    font-size: 50px;
    color: var(--azuleletrico);
    transition: all .6s ease-in-out;
    cursor: pointer;
}

#close-cadastro:hover, #close-login:hover{
    transform: scale(1.2);
    color: #001f3f;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 350px;
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    position: relative;
    margin: 8rem auto;
  }
  
  .title {
    font-size: 28px;
    color: royalblue;
    font-weight: 600;
    letter-spacing: -1px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 30px;
  }
  
  .title::before,.title::after {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    border-radius: 50%;
    left: 0px;
    background-color: royalblue;
  }
  
  .title::before {
    width: 18px;
    height: 18px;
    background-color: royalblue;
  }
  
  .title::after {
    width: 18px;
    height: 18px;
    animation: pulse 1s linear infinite;
  }
  
  .message, .signin {
    color: rgba(88, 87, 87, 0.822);
    font-size: 14px;
  }
  
  .signin {
    text-align: center;
  }
  
  .signin a {
    color: royalblue;
  }
  
  .signin a:hover {
    text-decoration: underline royalblue;
  }
  
  .flex {
    display: flex;
    width: 100%;
    gap: 6px;
  }
  
  .form label {
    position: relative;
  }
  
  .form label .input {
    width: 100%;
    padding: 10px 10px 20px 10px;
    outline: 0;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 10px;
  }
  
  .form label .input + span {
    position: absolute;
    left: 10px;
    top: 15px;
    color: grey;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
  }
  
  .form label .input:placeholder-shown + span {
    top: 15px;
    font-size: 0.9em;
  }
  
  .form label .input:focus + span,.form label .input:valid + span {
    top: 30px;
    font-size: 0.7em;
    font-weight: 600;
  }
  
  .form label .input:valid + span {
    color: green;
  }
  
  .submit {
    border: none;
    outline: none;
    background-color: royalblue;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    transform: .3s ease;
  }
  
  .submit:hover {
    background-color: rgb(56, 90, 194);
  }


  
.group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 200px;
    margin: 17px;
  } 
  .input {
    height: 40px;
    line-height: 28px;
    padding: 0 1rem;
    width: 100%;
    padding-left: 2.5rem;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    background-color: rgb(252, 219, 219);
    color:black;
    box-shadow: 0 0 3px #a10000, 0 0 0 9px rgba(252, 219, 219, 0.555);
    transition: .3s ease;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
  }
  
  .input::placeholder {
    color:#777;
  }
  .icon {
    position: absolute;
    left: 1rem;
    fill:#a10000;
    width: 1rem;
    height: 1rem;
}
  
.titulo-carrossel{
    text-align: center;
    padding: 20px;
    font-size: 25px;
    color: #a10000;
}
.sobre{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 27px;
    color: #a10000;
    padding: 10px;
    margin: 10px;
}
.paragrafo1{
    padding: 10px;
    margin: 10px;
    font-size: 20px;
}
.informacoes{
    margin: 4rem 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:rgb(252, 219, 219);
    padding: 15px;
    width: 100%;
}
.informacoes-titulo{
    font-size: 30px;
    font-weight: bold;
    color: #a10000;
}
.informacoes div{
    width: 200px;
    height: 200px;
    padding: 10px;
    background-color: var(--azulescuro);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow:#a100006b 0px -23px 25px 0px inset, #a1000046 0px -36px 30px 0px inset, #a1000096 0px 4px 2px,#a100003f 0px 8px 4px;
    transition: all .4s;
}
.informacoes div p{
    font-size: 30px;
    color: white;
    font-weight: bold;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.informacoes div p span{
    color: #a10000;
    font-size: 40px;
}
